ea4bc82a6ad023ab7ee23ee620429895
::res://::1714045815
icon.svg::CompressedTexture2D::4340877670542387916::1713620328::1713620337::1::::<><>::
README.md::TextFile::-1::1713993242::0::1::::<><>::
::res://assets/::1713644622
::res://assets/buildings/::1713733414
balloon_store.tscn::PackedScene::6749601175940275462::1713730548::0::1::::<><>::
bear_building.tscn::PackedScene::8444980011238529024::1713730593::0::1::::<><>::
big_wheel.tscn::PackedScene::3003326679823005256::1713730541::0::1::::<><>::
building.tscn::PackedScene::1730355061300054071::1713646181::0::1::::<><>::
building_clean.tscn::PackedScene::7196440769095020894::1713730605::0::1::::<><>::
building_info.tscn::PackedScene::5531491114869447757::1713733414::0::1::::<><>::
building_info_2.tscn::PackedScene::7420889631964565863::1713730614::0::1::::<><>::
building_repair.tscn::PackedScene::2224867405437289110::1713730618::0::1::::<><>::
building_toilet.tscn::PackedScene::4940719957569831927::1713730623::0::1::::<><>::
circus.tscn::PackedScene::1373744757537547604::1713730628::0::1::::<><>::
hotdog.tscn::PackedScene::7582915250750355169::1713730633::0::1::::<><>::
shoot_stand.tscn::PackedScene::9202376978922033090::1713730637::0::1::::<><>::
SitSwing.tscn::PackedScene::9155653777079062250::1713730649::0::1::::<><>::
snack_ice_cream.tscn::PackedScene::4914058590345491023::1713730654::0::1::::<><>::
snack_popcorn.tscn::PackedScene::7726632277786468122::1713730657::0::1::::<><>::
snack_soda.tscn::PackedScene::7671623938307562601::1713730661::0::1::::<><>::
sol.tscn::PackedScene::1634392559598020515::1713730665::0::1::::<><>::
store_building.tscn::PackedScene::2543985848410393573::1713730668::0::1::::<><>::
swing.tscn::PackedScene::5421960793592679141::1713730677::0::1::::<><>::
swing_3.tscn::PackedScene::7330922930388432866::1713730684::0::1::::<><>::
tower.tscn::PackedScene::8048764165483630102::1713730692::0::1::::<><>::
wheel.tscn::PackedScene::8385036006499037926::1713730698::0::1::::<><>::
::res://assets/materials/::1714045931
Black.003.tres::StandardMaterial3D::1994028207418054169::1713652082::0::1::::<><>::
BleuMarine.003.tres::StandardMaterial3D::8984751541869812062::1713652082::0::1::::<><>::
BlueWindow.003.tres::StandardMaterial3D::4935349776683988100::1713652082::0::1::::<><>::
DarkWood.003.tres::StandardMaterial3D::652866770740374613::1713652082::0::1::::<><>::
env.tres::Environment::7546739436416801834::1714045930::0::1::::<><>::
marker.tres::StandardMaterial3D::9107101900475490448::1714045930::0::1::::<><>::
Material.004.tres::StandardMaterial3D::4646239537268697934::1713652082::0::1::::<><>::
Metal.003.tres::StandardMaterial3D::1896461762003713897::1713652082::0::1::::<><>::
PlasticBlue.003.tres::StandardMaterial3D::5021292952654747702::1713652082::0::1::::<><>::
PlasticGreen.003.tres::StandardMaterial3D::3419483313030603199::1713652082::0::1::::<><>::
PlasticRed.003.tres::StandardMaterial3D::9063582762982447172::1713652081::0::1::::<><>::
PlasticYellow.003.tres::StandardMaterial3D::5803392352898582346::1713652081::0::1::::<><>::
rock_01.tres::StandardMaterial3D::3852973463355892128::1714045931::0::1::::<><>::
rock_02.tres::StandardMaterial3D::2303380304430209901::1714045931::0::1::::<><>::
Toit.003.tres::StandardMaterial3D::304067074743554858::1713652082::0::1::::<><>::
White.003.tres::StandardMaterial3D::2768268106802001974::1713652081::0::1::::<><>::
Wood.003.tres::StandardMaterial3D::4505844166589311416::1713652082::0::1::::<><>::
::res://assets/models/::1713987277
Chapître_2_-_Muss_Kunst_der_Macht_dienen_-_Carte_mentale_vocabulaire.jpg::CompressedTexture2D::461066663206547910::1713944861::1713987277::1::::<><>::
pp_forest_mountain_moss_01.tscn::PackedScene::1612916497544571914::1713817616::0::1::::<><>::uid://bu5n568h2scfo::::res://assets/materials/rock_01.tres
pp_forest_mountain_moss_02.tscn::PackedScene::3727436718974656766::1713817592::0::1::::<><>::uid://bu5n568h2scfo::::res://assets/materials/rock_01.tres
pp_rock_moss_grown_11.tscn::PackedScene::6421386380475876544::1713817727::0::1::::<><>::uid://721lpw3anwfd::::res://assets/materials/rock_02.tres
pp_rock_moss_grown_11_1.tscn::PackedScene::2108371287000883430::1713817717::0::1::::<><>::uid://721lpw3anwfd::::res://assets/materials/rock_02.tres
pp_rock_pile_forest_moss_05.tscn::PackedScene::5725152293605379813::1713817723::0::1::::<><>::uid://721lpw3anwfd::::res://assets/materials/rock_02.tres
tree_1.tscn::PackedScene::122011166411616852::1713818130::0::1::::<><>::
tree_2.tscn::PackedScene::1822717133107404984::1713818110::0::1::::<><>::
::res://assets/models/imported/::1713818195
Buildings.dae::PackedScene::7254606917173309614::1713645520::1713818190::1::::<><>::uid://d2ep5b122hh4g::::res://assets/materials/PlasticRed.003.tres<>uid://coxha2625yfla::::res://assets/materials/PlasticYellow.003.tres<>uid://bfo78a12cek4u::::res://assets/materials/White.003.tres<>uid://d1ajssi1mj2uc::::res://assets/materials/BleuMarine.003.tres<>uid://b5gwuh7jel2au::::res://assets/materials/Wood.003.tres<>uid://cdsl7xjll5ube::::res://assets/materials/PlasticBlue.003.tres<>uid://cckyqwfpyxo8s::::res://assets/materials/BlueWindow.003.tres<>uid://jkivddocdatx::::res://assets/materials/DarkWood.003.tres<>uid://2awpib3rwu2d::::res://assets/materials/Metal.003.tres<>uid://b7gw5evjyxebe::::res://assets/materials/Material.004.tres<>uid://3n6mal7aywjp::::res://assets/materials/Black.003.tres<>uid://elj678n00n3g::::res://assets/materials/Toit.003.tres<>uid://boyonjrcta3a6::::res://assets/materials/PlasticGreen.003.tres
NatureFreePack1.blend::PackedScene::4291360666884248043::1713817940::1713818195::1::::<><>::
::res://assets/textures/::1713988942
grass_01_ambient_occlusion_2k.png::CompressedTexture2D::7314880710609755536::1713627448::1713628622::1::::<><>::
grass_01_color_2k.png::CompressedTexture2D::3334301414945488014::1713626804::1713628630::1::::<><>::
grass_01_height_2k.png::CompressedTexture2D::502351909246898592::1713627442::1713628630::1::::<><>::
grass_01_normal_dx_2k.png::CompressedTexture2D::2152303058271065165::1713627442::1713628631::1::::<><>::
grass_01_normal_gl_2k.png::CompressedTexture2D::3714781019999026785::1713627442::1713628630::1::::<><>::
grass_01_roughness_2k.png::CompressedTexture2D::7874696260847897294::1713627442::1713628630::1::::<><>::
icons8-coin-48.png::CompressedTexture2D::6531204527502781752::1713988741::1713988916::1::::<><>::
icons8-people-48.png::CompressedTexture2D::6739742015448796757::1713988495::1713988515::1::::<><>::
PressStart2P-Regular.ttf::FontFile::8362115799092139962::1713988829::1713988942::1::::<><>::
::res://assets/textures/buildings-images/::1713987376
ballons.png::CompressedTexture2D::7870104719763479538::1713987321::1713987376::1::::<><>::
bear.png::CompressedTexture2D::9219998570168425426::1713987321::1713987375::1::::<><>::
clean.png::CompressedTexture2D::3699925591544040543::1713987321::1713987375::1::::<><>::
glace.png::CompressedTexture2D::4953088232443623126::1713987321::1713987375::1::::<><>::
hotdog.png::CompressedTexture2D::5152499098254470217::1713987321::1713987375::1::::<><>::
info.png::CompressedTexture2D::5605906813415257402::1713987321::1713987375::1::::<><>::
manege1.png::CompressedTexture2D::6382540655318414664::1713987321::1713987375::1::::<><>::
manege2.png::CompressedTexture2D::32814736972427563::1713987321::1713987375::1::::<><>::
manege3.png::CompressedTexture2D::1567243488505434263::1713987322::1713987375::1::::<><>::
manege4.png::CompressedTexture2D::1458424781196054503::1713987322::1713987375::1::::<><>::
manege5.png::CompressedTexture2D::8075667472092114763::1713987322::1713987376::1::::<><>::
manege6.png::CompressedTexture2D::112997807407746233::1713987322::1713987375::1::::<><>::
popcorn.png::CompressedTexture2D::5765932436924586098::1713987322::1713987375::1::::<><>::
repair.png::CompressedTexture2D::5319354820199477649::1713987322::1713987375::1::::<><>::
soda.png::CompressedTexture2D::8339449013860581471::1713987322::1713987375::1::::<><>::
tir.png::CompressedTexture2D::5249614160630972658::1713987322::1713987375::1::::<><>::
wc.png::CompressedTexture2D::9098207785761889608::1713987322::1713987375::1::::<><>::
::res://scenes/::1714045930
buildings.tscn::PackedScene::3239083949345414979::1713818188::0::1::::<><>::uid://dbmgk0kvthbt3::::res://assets/models/imported/Buildings.dae
game.tscn::PackedScene::4554380003714445996::1713992508::0::1::::<><>::uid://dfrxxwqwdsilu::::res://assets/materials/env.tres<>uid://bnrfpsqc32sos::::res://assets/textures/grass_01_color_2k.png<>uid://dchnatf54ncro::::res://assets/textures/grass_01_ambient_occlusion_2k.png<>uid://hflwr55o4753::::res://assets/textures/grass_01_height_2k.png<>uid://bs6p5vfwreold::::res://assets/textures/grass_01_normal_gl_2k.png<>uid://dkgtdka5ri7yo::::res://assets/textures/grass_01_roughness_2k.png<>uid://d20svxhumpa53::::res://assets/materials/marker.tres<>res://scripts/HandleMouse.gd<>res://scripts/Camera3D.gd<>uid://btdulq6xaxrko::::res://assets/models/pp_forest_mountain_moss_02.tscn<>uid://cxqtkbuy3137a::::res://assets/models/pp_rock_moss_grown_11.tscn<>uid://5bktjryxy8wg::::res://assets/models/pp_rock_moss_grown_11_1.tscn<>uid://w8kq76h4umva::::res://assets/models/pp_forest_mountain_moss_01.tscn<>uid://b0drhbfi7w57::::res://assets/models/tree_1.tscn<>uid://0765c6k708ky::::res://assets/models/tree_2.tscn<>res://scripts/Camera Support.gd<>uid://bvg11fvcqmqjr::::res://scenes/gui.tscn
gui.tscn::PackedScene::3874398034239981283::1714045930::0::1::::<><>::uid://cl4sp355cxrgs::::res://assets/textures/buildings-images/info.png<>uid://c0b08p51npq4w::::res://assets/textures/icons8-coin-48.png<>uid://c3a1tiwc3t37n::::res://assets/textures/icons8-people-48.png<>uid://bsyjh7oi38v3l::::res://assets/textures/buildings-images/clean.png<>uid://drew3cjc4hhaw::::res://assets/textures/PressStart2P-Regular.ttf<>uid://ch1y85hepibmf::::res://assets/textures/buildings-images/repair.png<>uid://d2vifg3g6dquy::::res://assets/textures/buildings-images/wc.png<>uid://dnb6cfjx10ykp::::res://assets/textures/buildings-images/manege5.png<>uid://bu0b7lhm8pif::::res://assets/textures/buildings-images/manege6.png<>uid://wlgjhuljytet::::res://assets/textures/buildings-images/manege3.png<>uid://u1qbp10aqcq6::::res://assets/textures/buildings-images/manege4.png<>uid://p5po0arf660::::res://assets/textures/buildings-images/manege2.png
::res://scripts/::1713822863
BuildingsManager.gd::GDScript::-1::1713822812::0::1::::<>Node<>::
Camera3D.gd::GDScript::-1::1713820790::0::1::::<>Camera3D<>::
Camera Support.gd::GDScript::-1::1713822725::0::1::::<>Node3D<>::
HandleMouse.gd::GDScript::-1::1713822863::0::1::::<>StaticBody3D<>::
